# my personal client id and secret 
PLAID_CLIENT_ID=6080f038b4812b0010b0f407
PLAID_SECRET=19d44cd4051a5001165384689e882a

# the environment is for development
# I can accept up to 100 credentials 
PLAID_ENV=development

PLAID_PRODUCTS=auth, transactions

# acceptable country codes 
PLAID_COUNTRY_CODES=US

# already set to http://localhost:3000 by default 
